spring.application.name=soccer-lessons

spring.datasource.url=jdbc:mysql://localhost:3306/soccerlessonsdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=24275913
spring.datasource.driver-class-nae=com.mysql.cj.jdbc.Driver

#validate could be better than update in Production environment. Does not change db automatically
spring.jpa.hibernate.ddl-auto=update

#Show SQL logs
spring.jpa.show-sql=true

#gives nice format to SQL logs
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect